{
    "start_row": 1,
    "subject_code_column": "B",
    "subject_code_detail_regex": "^(\\d{8})(.+)$",
    "positions": {
        "INDICBASEPOSBOND": [
            {
                "default": {
                    "AMT": 100.2,
                    "PRODUCT_CODE": {
                        "address": "A1",
                        "capture_regex": "^(\\w+)资产估值表"
                    },
                    "PS_COST": {
                        "address": "C",
                        "subject_code": "昨日单位净值："
                    }
                },
                "subjects": [
                    {
                        "code": "11030401",
                        "values": [
                            {
                                "column": "SYMBOL",
                                "cell": "C"
                            },
                            {
                                "column": "CURRENCY",
                                "cell": "D"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "product": {
        "model": "INDICBASEVALASSET",
        "values": [
            {
                "column": "ACCU_UNIT_NAV",
                "cell": {
                    "address": "C",
                    "subject_code": "昨日单位净值："
                }
            },
            {
                "column": "PE_TOTAL_ASSET",
                "cell": {
                    "address": "I",
                    "subject_code": "资产类合计："
                }
            }
        ]
    }
}